spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=venkatareddy
spring.datasource.password=venky5085

#spring data rest point
spring.data.rest.base-path=/api

