spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=venkatareddy
spring.datasource.password=venky5085

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. set logging level to warn
logging.level.root=warn

#Add sql log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure the JPA/hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create

#using update will keep the old data in the table without deleting and adds the new data to it
spring.jpa.hibernate.ddl-auto=update