spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=venkatareddy
spring.datasource.password=venky5085

#simple spring security
#spring.security.user.name=venkatareddy.challa
#spring.security.user.password==venkatareddy

logging.level.org.springframework.security=debug

